# alfatest

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/alfabank/: AlfabankApplication.java
src/main/java/com/example/alfabank/api/: AllCurrencies.java  ExchangeRatesOfToday.java  ExchangeRatesOfYesterday.java  GiphyBrokeRandom.java  GiphyRichRandom.java
src/main/java/com/example/alfabank/controller/: AnalysisController.java
src/main/java/com/example/alfabank/handler/: GlobalExceptionHandler.java
src/main/java/com/example/alfabank/models/: Currencies.java  ErrorDTO.java  FixedHeightGifDTO.java  GiphyResponseDTO.java  MetaInfoResponseDTO.java  RatesResponseDTO.java
src/main/java/com/example/alfabank/service/: AnalysisService.java
src/main/resources/: application.properties
src/test/java/com/example/alfabank/service/: AnalysisServiceTest.java
