# openexchangerates.org
rates.url.historical=https://openexchangerates.org/api/historical/
rates.id=3b6072a3260e4d67899639e0823a00c5
rates.url.currencies=https://openexchangerates.org/api/currencies.json
rates.base=USD

# giphy.com
giphy.url.rich=https://api.giphy.com/v1/gifs/random?api_key=${giphy.id}&tag=rich
giphy.url.broke=https://api.giphy.com/v1/gifs/random?api_key=${giphy.id}&tag=broke
giphy.id=6cEnxBQHNxBVJUJBunWvCllDL5TJbO1s

# logging
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=logs/alfabank.log
