# openexchangerates.org
rates.url.today=https://openexchangerates.org/api/historical/${rates.date.today}.json?app_id=${rates.id}&base=${rates.base}
rates.url.yesterday=https://openexchangerates.org/api/historical/${rates.date.yesterday}.json?app_id=${rates.id}&base=${rates.base}
rates.id=3b6072a3260e4d67899639e0823a00c5
rates.url.currencies=https://openexchangerates.org/api/currencies.json
rates.date.today=2022-06-06
rates.date.yesterday=2022-06-05
rates.base=USD

# giphy.com
giphy.url.rich=https://api.giphy.com/v1/gifs/random?api_key=${giphy.id}&tag=rich
giphy.url.broke=https://api.giphy.com/v1/gifs/random?api_key=${giphy.id}&tag=broke
giphy.id=6cEnxBQHNxBVJUJBunWvCllDL5TJbO1s

# logging
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=logs/alfabank.log
